<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My portfolio</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><nav>
			<ul id="nav">
				<li class="Home"><a href="#home">>Home</a></li>
				<li class="about me"><a href="#About">About me</a></li>
				<li class="achiev"><a href="#My">>Lovely Food</a></li>
				<li class="contact"><a href="http://mailto:lobar.fayzullaeva@mail.ru" target="blank">Contact</a></li>
			</ul>
		</nav>
		</header>
		<div id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				 
				 </div>
				<div class="col-md-12 text-left">
				<h3> I am Lobar </h3>
				<h3> a webdesigner</h3>
				</div>
			</div></header>
				<div class="row">
					<div class="col-md-6">
			</div>
		</div>
			<div class="row">
				<div class="col-md-12 img-left">
					<img class="img-responsive" src="images/13.jpg" alt="Girl">
				<hr><hr>
				</div>
		</div>
			
			<div class="row">
				<div class="col-md-4 img-right">
				<a href="#About"><img class="img-responsive" src="images/1.jpg" alt="Girl">
				</a>
				<h2 class="text-center">About me</h2>
			</div>
			<div class="row">
				<div class="col-md-4 img-right">
				<a href="#My"><img class="img-responsive" src="images/sucsess.jpg" alt="Girl">
				</a>
				<h2 class="text-center">Achievment</h2>
			
			</div>
			<div class="row">
				<div class="col-md-4 ">
				<a href="http://mailto:lobar.fayzullaeva@mail.ru" target="blank"><img class="img-responsive" src="images/1email.jpg" alt="Girl">
	</a>			
	<h2 class="text-center">Contact</h2>

						
					</div>
				</div>
		</div>
		<hr><hr>
		<br><br><br><br><br><br><br>
		<div id="About">
				
			<h3>Who am I?</h3>
			<h2>Hello, my name is Lobar Fayzullaeva. I am a student at Inha University in Tashkent. I like coding, designing and reading books. I appreciate the time of mine and others. So, I work hard.</h2>
		
			<div class="row">
						<div class="col-md-12 img-left">
								<img class="img-responsive" src="images/clock.jpg" alt="Girl">
						<hr><hr></div>
				</div>
			</div>
			<div id="My"><br><br><br><br><br><br>
			<h2>I didn`t know  what I should write in the 3<sup>rd</sup> page. So I just wanted to make charismatic web page. Please don`t pay attention what I have written  </h2>
				
				
				<div class="row">
				<div class="col-md-6 img-right">
				<img class="img-responsive" src="images/1f.jpg" alt="Food">
				<h2 class="text-center">Tsayuki  (Japanese)</h2>
				<hr><hr></div>
			<div class="row">
				<div class="col-md-6 img-right">
				<img class="img-responsive" src="images/fod1.jpg" alt="Food">
				<h2 class="text-center">Tsi  (Japanese)</h2><hr><hr><br><br><br><br><br><br><br><br>
				
			</div></div>
			</div></div>
<footer>
<h4>Copyright& Portfolio 2016</h4>
</footer>

			</div>
	</body>
</html>