body {background: black;}
header{background: rgba(29,29,29,0.6);}


h3{
    font-family: MuseoSlab-500, sans-serif;
    font-size: 4em;
    white-space: nowrap;
    text-align: left;
    padding-bottom: 4px;
    opacity: 0.975;
	
}

nav {
    position:fixed;
    display: block;
    top:59px;
    right: 0;
    display: block;
    z-index: 1000;
    min-width: 661px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: white;
    text-shadow: none;
    text-decoration: none;
    padding: 15px;
    border-radius:  12%;
    font-family: MuseoSlab-500, sans-serif;
}

nav ul li:nth-child(1) a {
    background: rgba(41,96,162,0.6);
}

nav ul li:nth-child(2) a {
    background: rgba(219,128,41,0.6);
}

nav ul li:nth-child(3) a {
    background: rgba(193,85,141,0.6);
}

nav ul li:nth-child(4) a {
    background: rgba(153,254,177,0.6);
}

nav ul li:nth-child(5) a {
    background: rgba(0,182,173,0.6);
}

nav ul li:nth-child(6) a {
    background: rgba(193,65,66,0.6);
} footer: {
        display:block;
        content:"";
        width:100%;
        height:422px;
        position:absolute;
        bottom:0;
        left:0;
        z-index:8;
    }

